# androidMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wdk/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wdk/wanandroid/api/: AccountService.java  HomeArticleService.java
app/src/main/java/com/wdk/wanandroid/constances/: Constants.java  MessageEvent.java
app/src/main/java/com/wdk/wanandroid/data/bean/: ArticleBean.java  ListBaseBean.java  LoginResponseBean.java  RegisterResponseBean.java  User.java
app/src/main/java/com/wdk/wanandroid/data/repository/: HomeRepository.java  LoginRepository.java
app/src/main/java/com/wdk/wanandroid/ui/adapter/: ArticleListAdapter.java
app/src/main/java/com/wdk/wanandroid/ui/view/: AppApplication.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/wdk/wanandroid/utils/: UserInfoUtil.java
app/src/main/java/com/wdk/wanandroid/viewmodels/: AccountViewModel.java  MainViewModel.java
app/src/main/res/drawable/: shape_login_input_bg.xml  shape_login_login_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  item_article.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wdk/wanandroid/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/wdk/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/wdk/baselibrary/basepage/: AppInitUtil.java  BaseActivity.java  BaseBindingAdapter.java  BaseViewHolder.java  DataBindingActivity.java  DataBindingConfig.java
baselibrary/src/main/java/com/wdk/baselibrary/common/: Constants.java
baselibrary/src/main/java/com/wdk/baselibrary/data/bean/: BaseBean.java  ServiceDataBean.java
baselibrary/src/main/java/com/wdk/baselibrary/data/repository/: BaseRepository.java
baselibrary/src/main/java/com/wdk/baselibrary/network/: BaseRequestData.java  HttpEngine.java  NetMutableLiveData.java  NetWorkCallBackListener.java  NetWorkFailedListener.java  NetWorkManager.java  NetWorkObserver.java  RequestData.java  ServiceInterceptor.java
baselibrary/src/main/java/com/wdk/baselibrary/network/error/: ResponseException.java  ServiceException.java
baselibrary/src/main/java/com/wdk/baselibrary/network/jsonconverter/: NetGsonConverterFactory.java  NetGsonRequestBodyConverter.java  NetGsonResponseBodyConverter.java
baselibrary/src/main/java/com/wdk/baselibrary/utils/: CustomerToast.java  SharedPreferencesUtil.java  ViewUtil.java
baselibrary/src/main/java/com/wdk/baselibrary/viewmodel/: BaseViewModel.java
baselibrary/src/main/res/layout/: item_base_title.xml
baselibrary/src/main/res/values/: colors.xml
baselibrary/src/test/java/com/wdk/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
