apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.wdk.wanandroid"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
//    testImplementation 'junit:junit:4.12'
    implementation project(path: ':baselibrary')
//
    //mvvm相关依赖
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
//    //网络请求
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
//    implementation "com.squareup.okhttp3:okhttp:3.14.9"
//    //rxjava
//    implementation 'io.reactivex.rxjava3:rxjava:3.0.6'
//    //日志打印
//    implementation 'com.orhanobut:logger:2.2.0'
//    //RecyclerView
//    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    implementation 'com.alibaba:fastjson:1.2.73'




}