<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="articleBean"
            type="com.wdk.wanandroid.data.bean.ArticleBean" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{articleBean.title}"
            android:textColor="#333333" />

    </LinearLayout>
</layout>
